<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ares – Bautenschutz & Dienstleistung</title>
  <link rel="stylesheet" href="style.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"/>
</head>
<body>

  <header class="hero">
    <div class="overlay">
      <h1>Ares</h1>
      <p>Bautenschutz & Dienstleistungen rund ums Haus</p>
      <a href="#kontakt" class="btn">Kontakt aufnehmen</a>
    </div>
  </header>

  <section class="about">
    <h2>Über uns</h2>
    <p>
      Wir sind ein erfahrenes Unternehmen im Bereich Dacharbeiten, Bautenschutz und Dienstleistungen rund ums Haus. Mit Sitz in Oberhausen bieten wir zuverlässige und fachgerechte Arbeit mit höchsten Qualitätsansprüchen.
    </p>
  </section>

  <section class="services">
    <h2>Unsere Leistungen</h2>
    <div class="service-list">
      <div class="service">
        <h3>Dacharbeiten</h3>
        <p>Reparaturen, Sanierungen und Neueindeckungen aller Art.</p>
      </div>
      <div class="service">
        <h3>Bautenschutz</h3>
        <p>Professionelle Abdichtungen, Fassadenpflege und Langzeitschutz.</p>
      </div>
      <div class="service">
        <h3>Hausdienstleistungen</h3>
        <p>Reinigungsarbeiten, Renovierungen und Pflege rund ums Haus.</p>
      </div>
    </div>
  </section>

  <section class="contact" id="kontakt">
    <h2>Kontakt</h2>
    <p>Adresse: Bogenstraße 47, 46047 Oberhausen</p>
    <p>Telefon: <a href="tel:+4915774016713">01577 4016713</a></p>
    <p>E-Mail: <a href="mailto:bautenschutzdienstleistungares@gmail.com">bautenschutzdienstleistungares@gmail.com</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Ares – Bautenschutz & Dienstleistung</p>
  </footer>

</body>
</html>
