<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bautenschutz & Dienstleistung Ares</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="hero">
    <div class="hero-overlay">
      <h1>Bautenschutz & Dienstleistung Ares</h1>
      <p>Ihr Partner für Dacharbeiten & Dienstleistungen rund ums Haus</p>
      <a href="#kontakt" class="btn">Jetzt kontaktieren</a>
    </div>
  </header>

  <section class="leistungen">
    <h2>Unsere Leistungen</h2>
    <ul>
      <li>Dachreparaturen und -sanierungen</li>
      <li>Bautenschutz & Abdichtung</li>
      <li>Fassadenreinigung</li>
      <li>Renovierungs- und Hausdienste</li>
    </ul>
  </section>

  <section class="ueber-uns">
    <h2>Über uns</h2>
    <p>
      Wir sind ein Dienstleistungsunternehmen aus Oberhausen, spezialisiert auf Dacharbeiten und Bautenschutz.
      Inhaber: <strong>Blerind Kokot</strong>
    </p>
  </section>

  <section class="kontakt" id="kontakt">
    <h2>Kontakt</h2>
    <p><strong>Adresse:</strong> Bogenstraße 47, 46047 Oberhausen</p>
    <p><strong>Telefon:</strong> <a href="tel:+4915774016713">01577 4016713</a></p>
    <p><strong>E-Mail:</strong> <a href="mailto:bautenschutzdienstleistungares@gmail.com">bautenschutzdienstleistungares@gmail.com</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Bautenschutz & Dienstleistung Ares | Alle Rechte vorbehalten</p>
  </footer>

</body>
</html>
