body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #222;
  background-color: #f9f9f9;
}

header.hero {
  background: url('bilder/dach.jpg') center/cover no-repeat;
  height: 80vh;
  color: white;
  position: relative;
}

.hero-overlay {
  background: rgba(0, 0, 0, 0.6);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
}

.hero-overlay h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero-overlay p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.btn {
  background-color: #a51916;
  color: white;
  padding: 0.8rem 1.5rem;
  text-decoration: none;
  border-radius: 5px;
}

section {
  padding: 2rem;
}

h2 {
  margin-bottom: 1rem;
  color: #a51916;
}

ul {
  list-style-type: square;
  padding-left: 1.5rem;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1rem;
}
