body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f5f5f5;
  color: #333;
}
header {
  background: #004466;
  color: white;
  padding: 2rem;
  text-align: center;
}
.slider-section {
  padding: 2rem;
  background: #e0e0e0;
}
.slider-container {
  position: relative;
  max-width: 600px;
  margin: auto;
  overflow: hidden;
}
.slider-imgs {
  position: relative;
  width: 100%;
}
.slider-before,
.slider-after {
  width: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
.slider-after {
  clip-path: inset(0 50% 0 0);
  transition: clip-path 0.2s ease;
}
.slider {
  width: 100%;
  margin-top: 1rem;
}
.gallery {
  padding: 2rem;
}
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}
.gallery-grid img {
  width: 100%;
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: transform 0.3s ease;
}
.gallery-grid img:hover {
  transform: scale(1.03);
}
.lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
  justify-content: center;
  align-items: center;
  z-index: 999;
}
.lightbox img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 10px;
}
footer {
  text-align: center;
  padding: 1rem;
  background: #222;
  color: #aaa;
}
